# arvan-proxy

./: .gitignore  LICENSE  README.md  appveyor.ci.yml  appveyor.release.yml  arvan-proxy.sln
samples/StorageBrowserSample/: Program.cs
src/Cdn/: Cdn.csproj
src/Common/: ArvanProxyBase.cs  ArvanProxyInternalData.cs  ArvanProxySettings.cs  Common.csproj
src/Common/Utils/: ApiValidationResultExtensions.cs  ResponseMessageExtensions.cs
src/Dns/: Dns.csproj
src/IaaS/: IaaS.csproj
src/Proxy/: ArvanClient.cs  ArvanClientSettings.cs  ArvanProxyBase.cs  ArvanProxyInternalData.cs  ArvanProxySettings.cs  Proxy.csproj
src/Proxy/Authorization/: ApiKeyRequestAuthorization.cs  BearerRequestAuthorization.cs  NullRequestAuthorization.cs  RequestAuthorizationBase.cs  UsernamePasswordRequestAuthorization.cs
src/Proxy/Converters/: NestedDateTimeObjectConverter.cs
src/Proxy/Products/: CdnProxy.cs  DnsProxy.cs  IaaSProxy.cs  LiveProxy.cs  SecurityProxy.cs  StorageProxy.cs  VodProxy.cs
src/Proxy/Products/IaaS/: AddressInfo.cs  CreateFloatingIpResponse.cs  DeleteFloatingIpResponse.cs  FlavorDetailedInfo.cs  FlavorInfo.cs  FloatingIpInfo.cs  GetDetailedServerListResponse.cs  GetFloatIpListResponse.cs  GetFloatingIpListResponse.cs  GetImageListResponse.cs  GetServerActionHistoryResponse.cs  GetServerCreationOptionsResponse.cs  GetServerDetailsResponse.cs  GetServerFlavorListResponse.cs  GetServerListResponse.cs  GetServerVncConsoleResponse.cs  IaasFeatureInfo.cs  IaasRegionInfo.cs  ImageDetailedInfo.cs  ImageInfo.cs  ImageMetadataInfo.cs  ImageType.cs  LinkDetailedInfo.cs  NetworkInfo.cs  OsDistributionImageInfo.cs  OsDistributionInfo.cs  SecurityGroupDetailedInfo.cs  SecurityGroupDetailedRuleInfo.cs  SecurityGroupInfo.cs  ServerAction.cs  ServerActionHistoryItem.cs  ServerCreationInitialStateInfo.cs  ServerCreationOptionsInfo.cs  ServerDetailedFlavorInfo.cs  ServerDetailedInfo.cs  ServerSecurityGroupAssociationInfo.cs  ServerSummaryInfo.cs  SshKeyInfo.cs  VncConsoleInfo.cs
src/Proxy/Utils/: ApiValidationResultExtensions.cs  ResponseMessageExtensions.cs  UriExtensions.cs
src/Storage/: Storage.csproj
test/Cdn.Tests/: Cdn.Tests.csproj  UnitTest1.cs
test/Dns.Tests/: Dns.Tests.csproj  UnitTest1.cs
test/IaaS.Tests/: IaaS.Tests.csproj  UnitTest1.cs
test/Proxy.Tests/: Proxy.Tests.csproj  UnitTest1.cs  testsettings.json
test/Proxy.Tests/Base/: ArvanProxyTestBase.cs
test/Proxy.Tests/IaaS/: FloatingIpTests.cs  GetFloatingIpListTests.cs  ImageTests.cs  ServerTests.cs
test/Storage.Tests/: Storage.Tests.csproj  UnitTest1.cs
