<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Arvan.Proxy</AssemblyName>
        <RootNamespace>Arvan.Proxy</RootNamespace>
        <PackageId>Arvan.Proxy</PackageId>
        <Version>0.0.1</Version>
        <Authors>iravanchi</Authors>
        <Company>arvan</Company>
        <Product>Arvan.Proxy</Product>
        <PackageProjectUrl>https://github.com/iravanchi/arvan-proxy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iravanchi/arvan-proxy/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/iravanchi/arvan-proxy.git</RepositoryUrl>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Description>
            Managed proxy for HTTP APIs exposed by Arvan Cloud
        </Description>
        <Copyright>Copyright ArvanCloud and Iravanchi 2018</Copyright>
        <PackageTags>cloud arvan arvancloud iaas cdn dns vod storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.17" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
