<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Arvan.Proxy</AssemblyName>
        <RootNamespace>Arvan.Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClayOne.Hydrogen.General" Version="0.0.16" />
    </ItemGroup>

</Project>
